[Settings]
; Logs every reference where rim lighting has been removed for debugging purpose
bEnableDebugLog = false
; Excludes nifs with the BSXFlag Addon
; These are mostly candles, etc. and it could look strange if rim lighting is removed 
bExcludeAddonNodeNifs = true